<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-image: url("/pictures/immeuble/embc2.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100.6vh;
      }
      body::-webkit-scrollbar {
        width: 0;
      }
      .wrapper {
        position: relative;
        height: 100%;
      }
      #next {
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 700px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <svg
        id="next"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 516.3 516.3"
      >
        <path
          id="path"
          d="M258.15,45A200,200 0 1,1 258.15,445A200,200 0 1,1 258.15,45"
          stroke="black"
          stroke-width="25"
          fill="none"
        />
      </svg>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/ScrollTrigger.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/DrawSVGPlugin3.min.js"></script>
    <script>
      gsap.set("#path", { drawSVG: "0%" });
      function animatePath() {
        gsap.to("#path", {
          drawSVG: "100%",
          toggleActions: "reverse   ",
          duration: 2,
          ease: "power2.inOut",
        });
      }

      ScrollTrigger.create({
        trigger: "#path",
        start: "top 8%",
        end: "bottom 100%",

        onEnter: animatePath,
        markers: true,
        onLeaveBack: function () {
          gsap.to("#path", {
            drawSVG: "0%",
            toggleActions: "reverse   ",
            duration: 2,
            ease: "power2.inOut",
          });
        },
      });
    </script>
  </body>
</html>
